{
  "name": "linkedin-newsletter-automation",
  "version": "1.0.0",
  "description": "A tool to automate LinkedIn newsletter publishing by converting Markdown to LinkedIn-compatible Unicode.",
  "license": "ISC",
  "author": "Pradeep Gupta <pradeepngupta@gmail.com>",
  "type": "module",
  "scripts": {
    "convertMarkdown": "node scripts/convertMarkdownToUnicode.js",
    "generateEmail": "node scripts/generateEmail.js",
    "uploadImages": "node scripts/uploadImagesToCloudinary.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linkedin",
    "newsletter",
    "automation",
    "markdown",
    "unicode",
    "newsletter"
  ],
  "dependencies": {
    "cloudinary": "2.6.0",
    "dotenv": "16.5.0",
    "nodemailer": "6.10.1"
  }
}
